digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="不错 <= 0.5\ngini = 0.496\nsamples = 509\nvalue = [231, 278]"] ;
1 [label="满意 <= 0.5\ngini = 0.494\nsamples = 408\nvalue = [226, 182]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="好看 <= 0.5\ngini = 0.483\nsamples = 373\nvalue = [221, 152]"] ;
1 -> 2 ;
3 [label="颜色 <= 0.5\ngini = 0.468\nsamples = 351\nvalue = [220, 131]"] ;
2 -> 3 ;
4 [label="值得 <= 0.5\ngini = 0.452\nsamples = 334\nvalue = [219, 115]"] ;
3 -> 4 ;
5 [label="gini = 0.432\nsamples = 317\nvalue = [217, 100]"] ;
4 -> 5 ;
6 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
4 -> 6 ;
7 [label="遵守 <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="碰撞 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="总体 <= 0.5\ngini = 0.245\nsamples = 35\nvalue = [5, 30]"] ;
1 -> 13 ;
14 [label="刚刚 <= 0.5\ngini = 0.165\nsamples = 33\nvalue = [3, 30]"] ;
13 -> 14 ;
15 [label="弄伤 <= 0.5\ngini = 0.117\nsamples = 32\nvalue = [2, 30]"] ;
14 -> 15 ;
16 [label="gini = 0.062\nsamples = 31\nvalue = [1, 30]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
13 -> 19 ;
20 [label="备用 <= 0.5\ngini = 0.094\nsamples = 101\nvalue = [5, 96]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="磕损 <= 0.5\ngini = 0.077\nsamples = 100\nvalue = [4, 96]"] ;
20 -> 21 ;
22 [label="扣要 <= 0.5\ngini = 0.059\nsamples = 99\nvalue = [3, 96]"] ;
21 -> 22 ;
23 [label="标准 <= 0.5\ngini = 0.04\nsamples = 98\nvalue = [2, 96]"] ;
22 -> 23 ;
24 [label="gini = 0.02\nsamples = 97\nvalue = [1, 96]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
20 -> 28 ;
}
